PORT = 8001
SERVER_URL = "http://localhost:8001"
DB_URL = "mongodb+srv://test01:6Prs3PUElZrPXst9@oes-cluster2023.xtbadgv.mongodb.net/realtimechat"
JWT_SECRET = "JWTsecret1234"
SALT = 10
IMAGE_DESTINATION = "./uploads"